<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Asignment_Web_ps43194/ChucNang/CLB.css">

</head>
<body>
    <img width="100%" height="70%" src="/Asignment_Web_ps43194/image/CLB.png" alt="">
    <nav>
        <li><a href="#">CLB Hóa</a></li>
        <li><a href="#">CLB Tiếng Anh</a></li>
        <li><a href="#">CLB Vật Lý</a></li>
        <li><a href="#">CLB Sinh Học</a></li>
    </nav>
</body>
</html>